// config/translations.js
export const ATTRIBUTE_TRANSLATIONS = {
    base_attack: "基础攻击力",
    base_magic: "基础魔源力",
    base_defense: "基础防御力",
    base_magic_defense: "基础魔防力",
    base_hit: "基础命中",
    base_dodge: "基础闪避",
    base_crit: "基础暴击",
    base_resilience: "基础耐性",
    base_mastery: "基础精通",
    base_resistance: "基础抗性",
    base_divinity: "基础神圣力",
    base_speed: "基础速度",
    attackBonus: "攻击加成",
    damageIncrease: "伤害增加",
    finalAttack: "最终攻击力",
    finalMagic: "最终魔源力",
    finalDivinity: "最终神圣力",
    finalSpeed: "最终速度",
    physicalDamageReduction: "物理伤害减免",
    magicDamageReduction: "魔源伤害减免",
    finalHitRate: "最终命中率",
    finalDodgeRate: "最终闪避率",
    finalCritRate: "最终暴击率",
    finalCritDamage: "最终暴击伤害",
    finalResilienceRate: "最终抗暴率",
    finalCritResist: "最终暴伤抵抗",
    finalDamageStability: "伤害稳定",
    finalBlockRate: "格挡几率",
    finalBlockEffect: "格挡效果",
    finalPenetrationRate: "穿透率",
};
export const PERCENTAGE_ATTRIBUTES = [
    'physicalDamageReduction', 'magicDamageReduction', 'finalHitRate',
    'finalDodgeRate', 'finalCritRate', 'finalCritDamage', 'finalResilienceRate',
    'finalCritResist', 'finalDamageStability', 'finalBlockRate',
    'finalBlockEffect', 'finalPenetrationRate', 'attackBonus', 'damageIncrease'
];
